name: Publish Package
on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches:
      - master
  workflow_dispatch:
    inputs:
      release_description:
        description: 'Publish description'
        required: false
jobs:
  Build:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies and bootstrap packages
        run: |
          npm install --quiet
          npx lerna bootstrap
      - name: publish packages
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          npx lerna ls --since master && npx lerna publish
